# Labrador

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmm/labrador/: MainActivity.kt
app/src/main/java/com/fmm/simple2/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fmm/simple3/: MainActivity2.kt
app/src/main/java/com/fmm/simple5/: MainActivity3.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
jk_lib/: build.gradle
jk_lib/src/main/java/com/fmm/jk_lib/: MyClass.kt  Test.java
jk_lib/src/main/java/com/fmm/jk_lib/delegate/: Simple01.kt  Simple02.kt  Simple03.kt  Simple04.kt  Simple05.kt  Simple06.kt  Simple07.kt  Simple08.kt  Simple09.kt
jk_lib/src/main/java/com/fmm/jk_lib/delegate/simple4/: Simple1.kt  Simple2.kt
jk_lib/src/main/java/com/fmm/jk_lib/generic/deformation/changed/: Objects.kt  Simple1.java  Simple2.kt  Simple3.java  Simple4.kt  Simple4Java.java  Simple5.java
jk_lib/src/main/java/com/fmm/jk_lib/generic/erase/demo0_ca/: GenericAfter15.java  GenericAfter15_2.java  GenericBefore15.java
jk_lib/src/main/java/com/fmm/jk_lib/generic/erase/demo1_ca/: DerryJava.java  DerryKt.kt
jk_lib/src/main/java/com/fmm/jk_lib/generic/erase/demo2_ca/: DerryJava.java  DerryKt.kt
jk_lib/src/main/java/com/fmm/jk_lib/generic/erase/demo3_ca/: DerryJava.java  DerryKt.kt
jk_lib/src/main/java/com/fmm/jk_lib/generic/erase/demo4_ca/: DerryJava.java  DerryKt.kt
jk_lib/src/main/java/com/fmm/jk_lib/generic/erase/demo5_ca/: DerryJava.java  DerryKt.kt
jk_lib/src/main/java/com/fmm/jk_lib/generic/erase/demo6_ca/: GenericAfter15_3.java
jk_lib/src/main/java/com/fmm/jk_lib/io/: DateOutputStreamDemo.java  Dog.java  ObjectStream.java  WriterAndReadDemo.java
jk_lib/src/main/java/com/fmm/jk_lib/io/demo/: BufferedStreamTest.java  BufferedWriteReaderTest.java  DataStreamTest.java  FileChannelTest.java  InputStreamReaderTest.java  ObjectStream.java  OutputStreamWriterTest.java  Person.java  RandomAccessFileTests.java  WriterAndStream.java
jk_lib/src/main/java/com/fmm/jk_lib/io/signature/: AES.java  Dx.java  MyMain.java  Signature.java  Utils.java  Zip.java
jk_lib/src/main/java/com/fmm/jk_lib/io/signature/unsignature/: AES.java  Base64.java  ShellApplication.java  Utils.java  Zip.java
jk_lib/src/main/java/com/fmm/jk_lib/json/gson/: 1_GsonSimple.kt  2_GsonWithDefaultValues.kt
jk_lib/src/main/java/com/fmm/jk_lib/json/ks/: 1_KsSimple.kt  2_KsWithDefaultValues.kt
jk_lib/src/main/java/com/fmm/jk_lib/json/moshi/: 1_MoshiSimple.kt  2_MoshiWithDefaultValues.kt
jk_lib/src/main/java/com/fmm/jk_lib/jutlis/: LogUtils.kt
jk_lib/src/main/java/com/fmm/jk_lib/lambda/: Lambda00.kt  Lambda01.kt  Lambda01p.kt  Test.java
jk_lib/src/main/java/com/fmm/jk_lib/lambda/customrxjava/: ApplyStudy.kt  ApplyStudyP.kt  ForStudy.kt  TestJava.java  TestKT.kt  inlineDemo.kt
jk_lib/src/main/java/com/fmm/jk_lib/lambda/customrxjava/rxjava1/: RxJavaKt.kt
jk_lib/src/main/java/com/fmm/jk_lib/lambda/customrxjava/rxjava2/: RxJavaKt.kt
jk_lib/src/main/java/com/fmm/jk_lib/lambda/customrxjava/rxjava3/: RxJavaKt.kt
jk_lib/src/main/java/com/fmm/jk_lib/lambda/customrxjava/rxjava4/: RxJavaKt.kt
jk_lib/src/main/java/com/fmm/jk_lib/lambda/customrxjava/rxjava5/: RxJavaKt.kt  RxJavaKtp.kt
jk_lib/src/main/java/com/fmm/jk_lib/lambda/higher/: Higher01.kt  Higher01p.kt  Higher02.kt  Higher02p.kt  Higher03.kt  Higher03p.kt  Higher04.kt  Higher04p.kt  Higher05.kt  Higher05p.kt  Higher06.kt  Higher06p.kt  Higher07.kt  Higher07p.kt  Higher08.kt  Higher08p.kt
jk_lib/src/main/java/com/fmm/jk_lib/thread/: ProducerConsumer.java  UseCountDownLatch.java  UseCyclicBarrier.java  UserFutureTask.java
jk_lib/src/main/java/com/fmm/jk_lib/thread/forkjoin/: FindDirsFiles.java
jk_lib/src/main/java/com/fmm/jk_lib/thread/forkjoin/sort/: FkSort.java  InsertionSort.java  MergeSort.java
jk_lib/src/main/java/com/fmm/jk_lib/thread/forkjoin/sum/: MakeArray.java  SumArray.java  SumNormal.java
jk_lib/src/main/java/com/fmm/jk_lib/thread/semaphore/: AppTest.java  DBPoolNoUseless.java  DBPoolSemaphore.java  SqlConnectImpl.java
jk_lib/src/main/java/com/fmm/jk_lib/thread/threadlocal/: NoThreadLocal.java  ThreadLocalOOM.java  ThreadLocalUnsafe.java  UseThreadLocal.java
jk_lib/src/main/java/com/fmm/jk_lib/thread/tools/: SleepTools.java
