plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

//noArg {
//    invokeInitializers = true
//    annotations "com.bennyhuo.kotlin.advancedtypes.dataclasses.PoKo"
//}
//
//allOpen {
//    annotations "com.bennyhuo.kotlin.advancedtypes.dataclasses.PoKo"
//}

sourceCompatibility = 1.8



java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"


    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0" // for KotlinJsonAdapterFactory

    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0" // for generated Json Adapter

    implementation "com.google.code.gson:gson:2.8.1"

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

