plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.fmm.labrador'
    compileSdk 33

    defaultConfig {
        applicationId "com.fmm.labrador"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 添加DataBinding的支持 必须有 kapt
//    buildFeatures {
//        viewBinding true
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

    // Lifecycle库
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // ViewModel库
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // LiveData库
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // Lifecycles only (without ViewModel or LiveData)库
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Saved state module for ViewModel 库
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.1"

    // Retrofit库
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:retrofit-mock:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation "com.squareup.retrofit2:converter-scalars:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"

    // Gson库
    implementation "com.google.code.gson:gson:2.9.0"

    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    // 日志的拦截器，也可以自行选择
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"

    // Kotlin反射
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
}